<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bambini, by Konrad</title>
   <link rel="shortcut icon" href="./img/flag.gif"/>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<link href="css/carrito.css" rel="stylesheet"/>
	<link href="css/producto.css" rel="stylesheet"/>
	<link href="css/main.css" rel="stylesheet"/>
  <link href="css/finalizar_compra.css" rel="stylesheet"/>
        </head>
    <body>
      <div class="page_header">
       <nav class="navbar navbar-default background_white" role="navigation" id="navbartop">
        <div class="container-fluid goground">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id="logo"><span class="green">Ba</span><span class="white">mb</span><span class="red">ini</span></a>
          </div>


          <form class="navbar-form navbar-left" role="search" id="searchform" method="get" action="busqueda.html">
            <div class="form-group">
              <input type="text" class="form-control bar" id="search_textInput" placeholder="Zapatillas, Camisas, etc." name="search">
            </div>
            <button type="submit" class="btn btn-default search"> <span class="glyphicon glyphicon-search"></span></button>
          </form>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="carrito_ingresar">


             <!-- <li class="dropdown dropdown-medium dropdown-icon">
              <a href="deseos.html"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('deseos.html');">
               <img src="./img/deseos.png"  alt="Deseos" class="deseos_y_carrito_foto"/>
             </a>

           </li> -->

           <li class="dropdown dropdown-medium dropdown-icon">
            <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('carrito.html');">
              <img src="./img/carrito2.png"  alt="Carrito" class="deseos_y_carrito_foto">
              <span class="badge" id="carrito-cantidad"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-medium" role="menu">


              <li class="justified" id="carrito-header"></li>
              <li>
                <div>
                  <button  type="button" class="btn btn-info buttonDropd" onclick="link('carrito.html');">Abrir el carrito</button>
                </div>
              </li>
            </ul>
          </li>
          <li id="login-dd" class="dropdown dropdown-medium dropdown-icon">
            <a id="login-dropdown" href="#"  class="dropdown-toggle" data-toggle="dropdown">Ingres&aacute; <span class="caret"></span></a>
            <ul id="login-menu" class="dropdown-menu dropdown-menu-medium" role="menu">


              <li>
                <form class="navbar-form navbar-left form-dd"  role="search" id="loginform">
                 <div class="form-group">
                  <div >
                    <!-- clase inputlabel creada para standarizar el ancho de los inputlabels -->
                    <label class="inputlabel" for="usuario">Usuario</label>
                    <input type="text" class="form-control inputbox justified" id="usuario" placeholder="Usuario">
                  </div>
                  <div>
                    <label class="inputlabel" for="contra" >Contrase&ntilde;a</label>
                    <input type="password" class="form-control inputbox justified" id="contra" placeholder="Contrase&ntilde;a">
                  </div>

                  <button id="entrar-login" type="submit" class="btn btn-default buttonDropdr" >Ingres&aacute; </button>

                </div>
                <hr class="horizontal-line">
                <div>
                  <button  type="button" class="btn btn-info buttonDropdr" onclick="link('registro.html');">Registrate ac&aacute;!</button>
                </div>
              </form>
            </li>

          </ul>
        </li>

        <li  class="dropdown dropdown-medium dropdown-icon" id="logged-dd">
          <a id="login-dropdown-user" href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('editar_usuario.html');"><span class="glyphicon glyphicon-user user"></span></a>
          <ul class="dropdown-menu dropdown-menu-tiny" role="menu">


            <li>
              <button type="submit" class="btn btn-default buttonDropdr" onclick="link('editar_usuario.html');">Perfil</button>
              <button  type="button" class="btn btn-default buttonDropdr" onclick="link('orderslist.html');">Lista de pedidos</button>
              <button id="cerrar-login" type="button" class="btn btn-danger buttonDropdr">Cerrar sesi&oacute;n</button>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>
<noscript>
  <div class="alert alert-danger" role="alert">JavaScript fue desactivado en tú navegador, habilítalo para poder usar nuestra página.</div>
</noscript>
<!-- Second Navigationbar for categries, and selection to keep them from disapearing when the screen gets smaler -->
<nav class="navbar navbar-default breadcrumb_below color_theme" role="navigation" id="navbarbot">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large dropdown-aisle">
        <a href="categorias.html" class="dropdown-toggle label-header" >Categor&iacute;as <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="busqueda.html?&amp;filters=6,Nuevo">Lanzamientos</a></li>
          <li><a href="busqueda.html?&amp;filters=5,Oferta">Ofertas</a></li>
          <li><a href="busqueda.html?id=3">Accesorios</a></li>
          <li><a href="busqueda.html?id=1">Calzado</a></li>
          <li><a href="busqueda.html?id=2">Indumentaria</a></li>
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="hombre.html" class="dropdown-toggle label-header">Hombre <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_hombre">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=3">Accesorios</a></li>
         <!--  <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Mochilas</a></li>
          <li><a href="busqueda.html">Relojes</a></li>
          <li><a href="busqueda.html">Cinturones</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="mujer.html" class="dropdown-toggle label-header">Mujer <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_mujer">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=3">Accesorios</a></li>
          <!-- <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Calzas</a></li>
          <li><a href="busqueda.html">Polleras</a></li>
          <li><a href="busqueda.html">Vestidos</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="nino.html" class="dropdown-toggle label-header">Niño <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_nino">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=3">Accesorios</a></li>
         <!-- <li><a href="busqueda.html">Botas</a></li>
         <li><a href="busqueda.html">Sandalias</a></li>
         <li><a href="busqueda.html">Zapatillas</a></li>
         <li><a href="busqueda.html">Zapatos</a></li> -->
       </ul>
     </li>

   </ul>

 </div><!-- /.container-fluid -->

</nav>

<div class="row breadcrow">
	<div class="col-xs-12 col-md-3">
		<ol class="breadcrumb background_white">
       	 <li><a href="index.html"><span class="glyphicon glyphicon-home"></a></li>
       	 <li class="active">Lista de Deseos</li>
    	</ol>
	</div>
	<div class="col-xs-12 col-md-7 alert" id="messages" role="alert">
		Messages
	</div>
</div>
</div>


	<div class="container-fluid">
		<div>
			
			<table class="table table-bordered" id="carrito">
				<tr class="info">
					<th class="deseos-titulo">Producto</th>
					<th class="deseos-titulo">Precio</th>
					<th class="deseos-titulo">Agregar</th>
				</tr>
				<tr>
					<td>
						<div>
							<div class="col-md-6">
								<img alt="Camisa" src="img/camisalacoste.jpg" class="prodcuto-img">
							</div>
							<div class="col-md-6">
								<p class="producto-titulo">Camisa Lacoste</p>
								<p>Modelo Elegante, Color Gris, Talle M</p>
								<button type="button" class="btn btn-danger">Eliminar</button>
								
							</div>
						</div>
					</td>
					<td><p class="celda-precio">$312.99</p></td>
					<td>
            <dt class="celda-cantidad">
              <ul>
                <div class="col-md-6">
                  <input type="text" value="1" class="input-cant">
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-chevron-up">
                    </button>
                  <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-chevron-down">
                  </button>
                </div>
              </ul>
            </dt>
						<button type="button" class="btn btn-success btn-lg celda-agregar">Agregar a Carrito</button>
					</td>
				</tr>
				<tr>
					<td>
						<div>
							<div class="col-md-6">
								<img alt="Collar" src="img/colla.jpg" class="prodcuto-img">
							</div>
							<div class="col-md-6">
								<p class="producto-titulo">Collar TodoModa</p>
								<p>Modelo Fiesta, Color Dorado, Talle S</p>
								<button type="button" class="btn btn-danger">Eliminar</button>
								
							</div>
						</div>
					</td>
					<td><p class="celda-precio">$70.00</p></td>
					<td>
           <dt class="celda-cantidad">
              <ul>
                <div class="col-md-6">
                  <input type="text" value="1" class="input-cant">
                </div>
                <div class="col-md-6">
                  <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-chevron-up">
                    </button>
                  <button type="button" class="btn btn-default btn-md">
                    <span class="glyphicon glyphicon-chevron-down">
                  </button>
                </div>
              </ul>
            </dt>
						<button type="button" class="btn btn-success btn-lg celda-agregar">Agregar a Carrito</button>
					</td>
				</tr>
			</table>
			
		</div>
	</div>

  <div class="botones container-fluid">
  <div class="col-md-10">
  </div>

  <div class="col-md-1">
    <button type="button" class="btn btn-warning col-md-4 but" onclick="link('index.html');">Volver</button>
  </div>



</div>


<footer class="footer color_theme">


  <div class="list_footer">

    <div class="row">
     <div class="col-md-1">
     </div>
     <div class=" col-md-4 label_footer">
       <h2 class="label label-default">Redes Sociales</h2>  
       <br/>
       <br/>
       
       <div class="redes">
         <a href="under.html">
          <img src="./img/facebook.png" > 
        </a>
      </div>


      <div class="redes">
       <a href="under.html">
        <img src="./img/googleplus.png" > 
      </a>
    </div>
    <div class="redes">
     <a href="under.html">
      <img src="./img/instagram.png" > 
    </a>
  </div>

</div>

<div class=" col-md-4 label_footer">

  <h2 class="label label-default">Informaci&oacute;n</h2>    

  <br/>
  <br/>
  <div>
   <a href="under.html">
    <h2 class="label">Pol&iacute;tica del sitio</h2>    
  </a>
</div>
<div>
 <a href="under.html">
  <h2 class="label">Env&iacute;os</h2>    
</a>
</div>


</div>
<div class=" col-md-3 label_footer">

  <h2 class="label label-default">Empresa</h2>    

  <br/>
  <br/>
  <div>
   <a href="under.html">
    <h2 class="label">Qui&eacute;nes somos?</h2>    
  </a>
</div>
<div>
 <a href="under.html">
  <h2 class="label">Mapa del sitio</h2>    
</a>
</div>
</div>


</div>


</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>
