<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bambini, by Konrad</title>

  <link rel="shortcut icon" href="./img/flag.gif"/>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/principal.css" rel="stylesheet"/>
  <link href="css/busqueda.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]--> 
    </head>
    <body>
      <div class="page_header">
       <nav class="navbar navbar-default background_white" role="navigation" id="navbartop">
        <div class="container-fluid goground">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id="logo"><span class="green">Ba</span><span class="white">mb</span><span class="red">ini</span></a>
          </div>


          <form class="navbar-form navbar-left" role="search" id="searchform" method="get" action="busqueda.html">
            <div class="form-group">
              <input type="text" class="form-control bar" id="search_textInput" placeholder="Zapatillas, Camisas, etc." name="search">
            </div>
            <button type="submit" class="btn btn-default search"> <span class="glyphicon glyphicon-search"></span></button>
          </form>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="carrito_ingresar">


             <!-- <li class="dropdown dropdown-medium dropdown-icon">
              <a href="deseos.html"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('deseos.html');">
               <img src="./img/deseos.png"  alt="Deseos" class="deseos_y_carrito_foto"/>
             </a>

           </li> -->

           <li class="dropdown dropdown-medium dropdown-icon">
            <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('carrito.html');">
              <img src="./img/carrito2.png"  alt="Carrito" class="deseos_y_carrito_foto">
              <span class="badge" id="carrito-cantidad"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-medium" role="menu">


              <li class="justified" id="carrito-header"></li>
              <li>
                <div>
                  <button  type="button" class="btn btn-info buttonDropd" onclick="link('carrito.html');">Abrir el carrito</button>
                </div>
              </li>
            </ul>
          </li>
          <li id="login-dd" class="dropdown dropdown-medium dropdown-icon">
            <a id="login-dropdown" href="#"  class="dropdown-toggle" data-toggle="dropdown">Ingres&aacute; <span class="caret"></span></a>
            <ul id="login-menu" class="dropdown-menu dropdown-menu-medium" role="menu">


              <li>
                <form class="navbar-form navbar-left form-dd"  role="search" id="loginform">
                 <div class="form-group">
                  <div >
                    <!-- clase inputlabel creada para standarizar el ancho de los inputlabels -->
                    <label class="inputlabel" for="usuario">Usuario</label>
                    <input type="text" class="form-control inputbox justified" id="usuario" placeholder="Usuario">
                  </div>
                  <div>
                    <label class="inputlabel" for="contra" >Contrase&ntilde;a</label>
                    <input type="password" class="form-control inputbox justified" id="contra" placeholder="Contrase&ntilde;a">
                  </div>

                  <button id="entrar-login" type="submit" class="btn btn-default buttonDropdr" >Ingres&aacute; </button>

                </div>
                <hr class="horizontal-line">
                <div>
                  <button  type="button" class="btn btn-info buttonDropdr" onclick="link('registro.html');">Registrate ac&aacute;!</button>
                </div>
              </form>
            </li>

          </ul>
        </li>

        <li  class="dropdown dropdown-medium dropdown-icon" id="logged-dd">
          <a id="login-dropdown-user" href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('editar_usuario.html');"><span class="glyphicon glyphicon-user user"></span></a>
          <ul class="dropdown-menu dropdown-menu-tiny" role="menu">


            <li>
              <button type="submit" class="btn btn-default buttonDropdr" onclick="link('editar_usuario.html');">Perfil</button>
              <button  type="button" class="btn btn-default buttonDropdr" onclick="link('orderslist.html');">Lista de pedidos</button>
              <button id="cerrar-login" type="button" class="btn btn-danger buttonDropdr">Cerrar sesi&oacute;n</button>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>
<noscript>
  <div class="alert alert-danger" role="alert">JavaScript fue desactivado en tú navegador, habilítalo para poder usar nuestra página.</div>
</noscript>
<!-- Second Navigationbar for categries, and selection to keep them from disapearing when the screen gets smaler -->
<nav class="navbar navbar-default breadcrumb_below color_theme" role="navigation" id="navbarbot">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large dropdown-aisle">
        <a href="categorias.html" class="dropdown-toggle label-header" >Categor&iacute;as <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="busqueda.html?&amp;filters=6,Nuevo">Lanzamientos</a></li>
          <li><a href="busqueda.html?&amp;filters=5,Oferta">Ofertas</a></li>
          <li><a href="busqueda.html?id=3">Accesorios</a></li>
          <li><a href="busqueda.html?id=1">Calzado</a></li>
          <li><a href="busqueda.html?id=2">Indumentaria</a></li>
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="hombre.html" class="dropdown-toggle label-header">Hombre <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_hombre">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=3">Accesorios</a></li>
         <!--  <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Mochilas</a></li>
          <li><a href="busqueda.html">Relojes</a></li>
          <li><a href="busqueda.html">Cinturones</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="mujer.html" class="dropdown-toggle label-header">Mujer <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_mujer">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=3">Accesorios</a></li>
          <!-- <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Calzas</a></li>
          <li><a href="busqueda.html">Polleras</a></li>
          <li><a href="busqueda.html">Vestidos</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="nino.html" class="dropdown-toggle label-header">Niño <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_nino">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=3">Accesorios</a></li>
         <!-- <li><a href="busqueda.html">Botas</a></li>
         <li><a href="busqueda.html">Sandalias</a></li>
         <li><a href="busqueda.html">Zapatillas</a></li>
         <li><a href="busqueda.html">Zapatos</a></li> -->
       </ul>
     </li>

   </ul>

 </div><!-- /.container-fluid -->

</nav>

<div class="row breadcrow">
  <div class="col-xs-12 col-md-3">
    <ol class="breadcrumb background_white">
      <!-- <li class="active"><span class="glyphicon glyphicon-home"></span></li> -->
      <!--<li><a href="#">Library</a></li>
      <li class="active">Data</li>-->
    </ol>
  </div>
  <div class="col-xs-12 col-md-7 alert" id="messages" role="alert">
    Messages
  </div>
</div>
</div>

<div class="row sector_medio_principal">

  <div class="col-xs-6 col-md-1">
  </div>
  <div class="col-xs-6 col-md-7">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
         <a href="busqueda.html?verano=true">
          <img src="./img/primavera_verano.jpg" alt="..." class="carousel_foto">
          <div class="carousel-caption">
           <h1 class="label label-default label_carousel">Colecci&oacute;n Primavera Verano 2015</h1>
         </a>
       </div>
     </div>
     <div class="item">
      <a href="busqueda.html?invierno=true">
        <img src="./img/otono.jpg" alt="..." class="carousel_foto">
        <div class="carousel-caption">
          <h1 class="label label-default label_carousel">Colecci&oacute;n Invierno 2015</h1>
        </a>
      </div>
    </div>

  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

<div class="row acc_alta">

  <div class="col-md-1">
  </div>

  <div class="main col-md-5">
    <a href="busqueda.html?&amp;filters=3,Formal">
      <div class="view view-first marco">
        <img src="img/alta_costura.png" class="imagen">
        <div class="mask">
          <h2>Alta costura</h2>
        </div>
      </div>  
    </a>
  </div>

  <div class="main col-md-5">
    <a href="busqueda.html?id=3">
      <div class="view view-first marco">
        <img src="img/accesorios.jpg" class="imagen">
        <div class="mask">
          <h2>Accesorios</h2>
        </div>
      </div>  
    </a>
  </div>


  <!-- <a href="busqueda.html?&amp;filters=3,Formal" class="thumbnail col-md-6 two_photos">
    <div class="centrado">
      <label class="label label-gen">Alta Costura</label>
    </div>
    <img src="./img/alta_costura.png" class="acc_ac" alt="...">
  </a> -->

  <!-- <a href="busqueda.html?id=3" class="thumbnail col-md-6 two_photos">
    <div class="centrado">
      <label class="label label-gen">Accesorios</label>
    </div>
    <img src="./img/accesorios.jpg" class="acc_ac" alt="...">
  </a>
-->





</div>
</div>


<div class="col-xs-6 col-md-3">

  <div class="main">
    <a href="hombre.html">
      <div class="view view-first marco">
        <img src="img/coleccion_hombre.jpg" class="imagen">
        <div class="mask">
          <h2>Hombre</h2>
        </div>
      </div>  
    </a>
  </div>

  <div class="main">
    <a href="mujer.html">
      <div class="view view-first marco">
        <img src="img/coleccion_mujer.jpg" class="imagen">
        <div class="mask">
          <h2>Mujer</h2>
        </div>
      </div>  
    </a>
  </div>

  <div class="main">
    <a href="nino.html">
      <div class="view view-first marco">
        <img src="img/nino.jpg" class="imagen">
        <div class="mask">
          <h2>Ni&ntilde;o</h2>
        </div>
      </div>  
    </a>
  </div>


 <!--  <a href="hombre.html" class="thumbnail three_photos">

    <div class="centrado">
      <label class="label label-gen">Hombre</label>
    </div>
    <img data-src="holder.js/100%x180" src="./img/coleccion_hombre.jpg" alt="..." class="foto_genero">
  </a> -->

  <!-- <a href="mujer.html" class="thumbnail three_photos">
    <div class="centrado">
      <label class="label label-gen">Mujer</label>
    </div>
    <img src="./img/coleccion_mujer.jpg" alt="..." class="foto_genero">
  </a>

  <a href="nino.html" class="thumbnail three_photos">
    <div class="centrado">
      <label class="label label-gen">Ni&ntilde;o</label>
    </div>
    <img data-src="holder.js/100%x180" src="./img/nino.jpg" alt="..." class="foto_genero">
  </a> -->

</div>

</div>

<div class="avisos">

  <ul>
    <li class="foto_promo">
      <img src="./img/envios.png" >
    </li>
    <li class="foto_promo">
      <img src="./img/regalos.png" >
    </li>
    <li class="foto_promo">
      <img src="./img/tel.png" >
    </li>
  </ul>

</div>



<div class="sector_inferior_principal">

  <h1 class="ofertas_novedades"><span class="label label-default">Lanzamientos: </span></h1>
  <div id="carousel_novedades" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel_novedades" data-slide-to="0" class="active"></li>
      <li data-target="#carousel_novedades" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="row" id="nuevo_carrusel1">
          <div class="col-md-1">
          </div >
          <!-- <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisa.jpg" alt="..." class="img_carousel">
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>

          <a href="producto.html" class="thumbnail col-md-2">
            <img  src="./img/camisa.jpg" alt="..." class="img_carousel">
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>

          <a href="producto.html" class="thumbnail col-md-2" >
            <img  src="./img/camisa.jpg" alt="..." class="img_carousel">
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>

          <a href="producto.html" class="thumbnail col-md-2">
            <img data-src="holder.js/100%x180" src="./img/camisa.jpg" alt="..." class="img_carousel">
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img data-src="holder.js/100%x180" src="./img/camisa.jpg" alt="..." class="img_carousel">
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <div class="col-md-1">
          </div> -->

        </div>
      </div>
      <div class="item">
       <div class="row" id="nuevo_carrusel2">
        <div class="col-md-1">
        </div>
       <!--  <a href="producto.html" class="thumbnail col-md-2">
          <img src="./img/camisa2.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>
        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>
        <div class="col-md-1">
        </div> -->

      </div>
    </div>

  </div>
  <!-- Controls -->
  <a class="left carousel-control flecha" href="#carousel_novedades" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left black"></span>
  </a>
  <a class="right carousel-control flecha" href="#carousel_novedades" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right black"></span>
  </a>
</div>

<h1 class="ofertas_novedades"><span class="label label-default">Ofertas: </span></h1>
<div id="carousel_ofertas" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel_ofertas" data-slide-to="0" class="active"></li>
    <li data-target="#carousel_ofertas" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <div class="row" id="oferta_carrusel1">
        <div class="col-md-1">
        </div>
        <!-- <a href="producto.html" class="thumbnail col-md-2">
          <img src="./img/camisa.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2">
          <img  src="./img/camisa.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2" >
          <img  src="./img/camisa.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>

        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>
        <a href="producto.html" class="thumbnail col-md-2">
          <img data-src="holder.js/100%x180" src="./img/camisa.jpg" alt="..." class="img_carousel">
          <label class="label label_produ">Campera Levi's Elegant-Plus</label>
          <div class="price">
            <label class="label label_precio">$ 499.99</label>
          </div>
        </a>
        <div class="col-md-1">
        </div> -->

      </div>
    </div>
    <div class="item">
     <div class="row" id="oferta_carrusel2">
      <div class="col-md-1">
      </div>
      <!-- <a href="producto.html" class="thumbnail col-md-2">
        <img src="./img/camisa2.jpg" alt="..." class="img_carousel">
        <label class="label label_produ">Campera Levi's Elegant-Plus</label>
        <div class="price">
          <label class="label label_precio">$ 499.99</label>
        </div>
      </a>

      <a href="producto.html" class="thumbnail col-md-2">
        <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
        <label class="label label_produ">Campera Levi's Elegant-Plus</label>
        <div class="price">
          <label class="label label_precio">$ 499.99</label>
        </div>
      </a>

      <a href="producto.html" class="thumbnail col-md-2">
        <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
        <label class="label label_produ">Campera Levi's Elegant-Plus</label>
        <div class="price">
          <label class="label label_precio">$ 499.99</label>
        </div>
      </a>

      <a href="producto.html" class="thumbnail col-md-2">
        <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
        <label class="label label_produ">Campera Levi's Elegant-Plus</label>
        <div class="price">
          <label class="label label_precio">$ 499.99</label>
        </div>
      </a>
      <a href="producto.html" class="thumbnail col-md-2">
        <img data-src="holder.js/100%x180" src="./img/camisa2.jpg" alt="..." class="img_carousel">
        <label class="label label_produ">Campera Levi's Elegant-Plus</label>
        <div class="price">
          <label class="label label_precio">$ 499.99</label>
        </div>
      </a>
      <div class="col-md-1">
      </div> -->

    </div>
  </div>

</div>
<!-- Controls -->
<a class="left carousel-control flecha" href="#carousel_ofertas" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left black"></span>
</a>
<a class="right carousel-control flecha" href="#carousel_ofertas" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right black"></span>
</a>
</div>
</div>


</div>

</div>


<footer class="footer color_theme">


  <div class="list_footer">

    <div class="row">
     <div class="col-md-1">
     </div>
     <div class=" col-md-4 label_footer">
       <h2 class="label label-default">Redes Sociales</h2>  
       <br/>
       <br/>
       
       <div class="redes">
         <a href="http://www.facebook.com">
          <img src="./img/facebook.png" > 
        </a>
      </div>


      <div class="redes">
       <a href="http://www.google.com">
        <img src="./img/googleplus.png" > 
      </a>
    </div>
    <div class="redes">
     <a href="http://www.instagram.com">
      <img src="./img/instagram.png" > 
    </a>
  </div>

</div>

<div class=" col-md-4 label_footer">

  <h2 class="label label-default">Informaci&oacute;n</h2>    

  <br/>
  <br/>
  <div>
   <a href="under.html">
    <h2 class="label">Pol&iacute;tica del sitio</h2>    
  </a>
</div>
<div>
 <a href="under.html">
  <h2 class="label">Env&iacute;os</h2>    
</a>
</div>


</div>
<div class=" col-md-3 label_footer">

  <h2 class="label label-default">Empresa</h2>    

  <br/>
  <br/>
  <div>
   <a href="under.html">
    <h2 class="label">Qui&eacute;nes somos?</h2>    
  </a>
</div>
<div>
 <a href="under.html">
  <h2 class="label">Mapa del sitio</h2>    
</a>
</div>
</div>


</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script src="js/header_dropdown.js"></script>
</body>
</html>