<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bambini, by Konrad</title>
 <link rel="shortcut icon" href="./img/flag.gif"/>
 <!-- Bootstrap -->
 <link href="css/bootstrap.css" rel="stylesheet"/>
 
 <link href="css/main.css" rel="stylesheet"/>
 <link href="css/loop.css" rel="stylesheet"/>
 <link href="css/producto.css" rel="stylesheet"/>
 <link href="css/busqueda.css" rel="stylesheet"/>
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]--> 
        </head>
    <body>
      <div class="page_header">
       <nav class="navbar navbar-default background_white" role="navigation" id="navbartop">
        <div class="container-fluid goground">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id="logo"><span class="green">Ba</span><span class="white">mb</span><span class="red">ini</span></a>
          </div>


          <form class="navbar-form navbar-left" role="search" id="searchform" method="get" action="busqueda.html">
            <div class="form-group">
              <input type="text" class="form-control bar" id="search_textInput" placeholder="Zapatillas, Camisas, etc." name="search">
            </div>
            <button type="submit" class="btn btn-default search"> <span class="glyphicon glyphicon-search"></span></button>
          </form>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="carrito_ingresar">


             <!-- <li class="dropdown dropdown-medium dropdown-icon">
              <a href="deseos.html"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('deseos.html');">
               <img src="./img/deseos.png"  alt="Deseos" class="deseos_y_carrito_foto"/>
             </a>

           </li> -->

           <li class="dropdown dropdown-medium dropdown-icon">
            <a href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('carrito.html');">
              <img src="./img/carrito2.png"  alt="Carrito" class="deseos_y_carrito_foto">
              <span class="badge" id="carrito-cantidad"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-medium" role="menu">


              <li class="justified" id="carrito-header"></li>
              <li>
                <div>
                  <button  type="button" class="btn btn-info buttonDropd" onclick="link('carrito.html');">Abrir el carrito</button>
                </div>
              </li>
            </ul>
          </li>
          <li id="login-dd" class="dropdown dropdown-medium dropdown-icon">
            <a id="login-dropdown" href="#"  class="dropdown-toggle" data-toggle="dropdown">Ingres&aacute; <span class="caret"></span></a>
            <ul id="login-menu" class="dropdown-menu dropdown-menu-medium" role="menu">


              <li>
                <form class="navbar-form navbar-left form-dd"  role="search" id="loginform">
                 <div class="form-group">
                  <div >
                    <!-- clase inputlabel creada para standarizar el ancho de los inputlabels -->
                    <label class="inputlabel" for="usuario">Usuario</label>
                    <input type="text" class="form-control inputbox justified" id="usuario" placeholder="Usuario">
                  </div>
                  <div>
                    <label class="inputlabel" for="contra" >Contrase&ntilde;a</label>
                    <input type="password" class="form-control inputbox justified" id="contra" placeholder="Contrase&ntilde;a">
                  </div>

                  <button id="entrar-login" type="submit" class="btn btn-default buttonDropdr" >Ingres&aacute; </button>

                </div>
                <hr class="horizontal-line">
                <div>
                  <button  type="button" class="btn btn-info buttonDropdr" onclick="link('registro.html');">Registrate ac&aacute;!</button>
                </div>
              </form>
            </li>

          </ul>
        </li>

        <li  class="dropdown dropdown-medium dropdown-icon" id="logged-dd">
          <a id="login-dropdown-user" href="#"  class="dropdown-toggle" data-toggle="dropdown" onclick="link('editar_usuario.html');"><span class="glyphicon glyphicon-user user"></span></a>
          <ul class="dropdown-menu dropdown-menu-tiny" role="menu">


            <li>
              <button type="submit" class="btn btn-default buttonDropdr" onclick="link('editar_usuario.html');">Perfil</button>
              <button  type="button" class="btn btn-default buttonDropdr" onclick="link('orderslist.html');">Lista de pedidos</button>
              <button id="cerrar-login" type="button" class="btn btn-danger buttonDropdr">Cerrar sesi&oacute;n</button>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </div><!-- /.container-fluid -->
</nav>
<noscript>
  <div class="alert alert-danger" role="alert">JavaScript fue desactivado en tú navegador, habilítalo para poder usar nuestra página.</div>
</noscript>
<!-- Second Navigationbar for categries, and selection to keep them from disapearing when the screen gets smaler -->
<nav class="navbar navbar-default breadcrumb_below color_theme" role="navigation" id="navbarbot">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large dropdown-aisle">
        <a href="categorias.html" class="dropdown-toggle label-header" >Categor&iacute;as <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="busqueda.html?&amp;filters=6,Nuevo">Lanzamientos</a></li>
          <li><a href="busqueda.html?&amp;filters=5,Oferta">Ofertas</a></li>
          <li><a href="busqueda.html?id=3">Accesorios</a></li>
          <li><a href="busqueda.html?id=1">Calzado</a></li>
          <li><a href="busqueda.html?id=2">Indumentaria</a></li>
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="hombre.html" class="dropdown-toggle label-header">Hombre <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_hombre">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Masculino&quot;&amp;cat=3">Accesorios</a></li>
         <!--  <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Mochilas</a></li>
          <li><a href="busqueda.html">Relojes</a></li>
          <li><a href="busqueda.html">Cinturones</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="mujer.html" class="dropdown-toggle label-header">Mujer <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_mujer">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=1&amp;genero=&quot;Femenino&quot;&amp;cat=3">Accesorios</a></li>
          <!-- <li><a href="busqueda.html">Calzado</a></li>
          <li><a href="busqueda.html">Accesorios</a></li>
          <li><a href="busqueda.html">Calzas</a></li>
          <li><a href="busqueda.html">Polleras</a></li>
          <li><a href="busqueda.html">Vestidos</a></li>
          <li><a href="busqueda.html">Camisas</a></li>
          <li><a href="busqueda.html">Jeans</a></li>
          <li><a href="busqueda.html">Pantalones</a></li>
          <li><a href="busqueda.html">Buzos</a></li>
          <li><a href="busqueda.html">Camperas</a></li> -->
        </ul>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-left">
      <li class="dropdown dropdown-large">
        <a href="nino.html" class="dropdown-toggle label-header">Niño <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu" id="header_nino">
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=2">Indumentaria</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=1">Calzado</a></li>
          <li><a href="busqueda.html?dropdown=true&amp;tipo=2&amp;genero=&quot;Bebe&quot;&amp;cat=3">Accesorios</a></li>
         <!-- <li><a href="busqueda.html">Botas</a></li>
         <li><a href="busqueda.html">Sandalias</a></li>
         <li><a href="busqueda.html">Zapatillas</a></li>
         <li><a href="busqueda.html">Zapatos</a></li> -->
       </ul>
     </li>

   </ul>

 </div><!-- /.container-fluid -->

</nav>

<div class="row breadcrow">
	<div class="col-xs-12 col-md-3">
		<ol class="breadcrumb background_white" id = "breadcrumb_id">
     <li><a href="index.html"><span class="glyphicon glyphicon-home"></a></li> 
     <!-- <li><a href="hombre.html">Hombre</a></li>
     <li><a href="busqueda.html">Remeras</a></li>
     <li class="active">Lacoste</li> -->
     <!--<li class="active">Data</li>-->
   </ol>
 </div>
 <div class="col-xs-12 col-md-7 alert" id="messages" role="alert">
  Messages
</div>
</div>
</div>
<div class="sector_medio">
  <div class="sector_producto">



    <div class="row ">

      <div class="col-md-1">
      </div>

      <div class="col-md-5 fotos_producto">
        <div class="col-md-3 princ_y_alternativas"id="product_photos">

         <!--  <div>
            <a href="#" class="thumbnail">
              <img src="./img/polo_many.jpg" >
            </a>
          </div>
          <div>
            <a href="#" class="thumbnail">
              <img src="./img/polo_back.jpg" >
            </a>
          </div>
          <div>
            <a href="#" class="thumbnail">
              <img src="./img/polo_logo.jpg" >
            </a>
          </div>-->
        </div>
        
        <div class="col-md-9 princ_y_alternativas" id="main_photo">
        <!--
          <a href="#" class="thumbnail">
            <img src="./img/polo.jpeg" >
          </a> -->
        </div>
        

      </div>

      <div class="col-md-5 descripcion_producto">
       <h3 class="producto" id="title"></h3>
       <h4 class="ref_producto producto" id="genero"></h4>
       <p class="desc_producto producto" id="description">
       </p>
       <br>
       <h4 class="price_tag">Precio: <span id="price"></span></h4>
       <br>
       <dl>
        <dd>
          <h6 class="producto talle_color price_tag" id="price_tag">Talle: </h6>
        </dd>
        <dt>
          <ul id="talles">
            <!-- <input type="radio" name="talle" value="XS"><label class="color"> XS</label>
            <input type="radio" name="talle" value="S"><label class="color"> S</label>
            <input type="radio" name="talle" value="M"><label class="color"> M</label>
            <input type="radio" name="talle" value="L"><label class="color"> L</label>
            <input type="radio" name="talle" value="XL"><label class="color"> XL</label> -->

          </ul>
        </dt>


        <dd>
          <h6 class="producto talle_color price_tag">Color: </h6>
        </dd>
        <dt>
          <ul id="colores">
           <!--  <input type="radio" name="color" value="negro"><label class="color"> Negro</label>
            <input type="radio" name="color" value="blanco"><label class="color"> Blanco</label>
            <input type="radio" name="color" value="verde"><label class="color"> Verde</label>
            <input type="radio" name="color" value="amarillo"><label class="color"> Amarillo</label> -->

          </ul>
        </dt>

        <dd>
          <h6 class="producto talle_color price_tag">Cantidad: </h6>
        </dd>
        <dt>
          <ul>
            <input type="text" value="1" class="input-cant" id="quantity">
            <button type="button" class="btn btn-default btn-md" onclick="increment();">
              <span class="glyphicon glyphicon-chevron-up">
              </button>
              <button type="button" class="btn btn-default btn-md" onclick="decrement();">
                <span class="glyphicon glyphicon-chevron-down">
                </button>

              </ul>
            </dt>


          </dl>


          <div class="botones">
           <div class="col-md-1">
           </div>
           <button type="button" class="btn btn-success col-md-4" id="agregar_carrito" onclick="addToCart();">Agregar al Carrito</button>
           <div class="col-md-1" id="loop">
           </div>

         </div>      

         <br>
         <br>
       </div>

       <div class="col-md-1">
       </div>

     </div>
   </div>

   <div class="producto_recomendados">
    <div class="row">

      <h2 class="label label-default label_prod_recom">Productos Relacionados</h2>
      <br>
      <br>
      <div class"row" id="relacionados_producto">
        <div class="col-md-1">
        </div>
         <!--  <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisalacoste.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2 ">
            <img src="./img/camisalacoste.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisalacoste.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisalacoste.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisalacoste.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <div class="col-md-1">
          </div> -->

        </div>
      </div>

      <div class="row">
        <h2 class="label label-default label_prod_recom">Ofertas</h2>
        <br>
        <br>
        <div class"row" id="ofertas_producto">
          <div class="col-md-1">
          </div>
         <!--  <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisa.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2 ">
            <img src="./img/camisa.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisa.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisa.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a>
          <a href="producto.html" class="thumbnail col-md-2">
            <img src="./img/camisa.jpg" >
            <label class="label label_produ">Campera Levi's Elegant-Plus</label>
            <div class="price">
              <label class="label label_precio">$ 499.99</label>
            </div>
          </a> -->


        </div>
      </div>
    </div>


   <!-- <div class="row sector_inferior">

      <div class="col-md-7">

        <h2 class="label label-default label_prod_recom">Comentarios</h2>

        <dl class="comentario">
          <dd>
            <h4 class="label comentario_usuario">maria</h4>
          </dd>
          <dt>
            <p class="parrafo_comentario">Producto realmente excelente. Envio sin problemas</p>
          </dt>
        </dl>
        <dl class="comentario">
          <dd>
            <h4 class="label comentario_usuario">martin</h4>
          </dd>
          <dt>
            <p class="parrafo_comentario">Producto realmente excelente. Envio sin problemas</p>
          </dt>
        </dl>
        <dl class="comentario">
          <dd>
            <h4 class="label comentario_usuario">lucas</h4>
          </dd>
          <dt>
            <p class="parrafo_comentario">Producto realmente excelente. Envio sin problemas</p>
          </dt>
        </dl>

      </div>

      <div class="col-md-5">
        <h2 class="label label-default label_ofertas">Ofertas</h2>
        <div class="row oferta_fotos">
          <div>
            <a href="poducto.html" class="thumbnails">
             <img class="foto_oferta" src="./img/camisa.jpg"> 
           </a>           
           <a href="poducto.html" class="thumbnails">
             <img class="foto_oferta" src="./img/camisa2.jpg"> 
           </a>  
         </div>

         <div>
          <a href="poducto.html" class="thumbnails">
           <img class="foto_oferta" src="./img/camisa2.jpg"> 
         </a>         
         <a href="poducto.html" class="thumbnails">
           <img class="foto_oferta" src="./img/camisa.jpg"> 
         </a>  
       </div>

     </div>
   </div>-->









   <footer class="footer color_theme">


    <div class="list_footer">

      <div class="row">
       <div class="col-md-1">
       </div>
       <div class=" col-md-4 label_footer">
         <h2 class="label label-default">Redes Sociales</h2>  
         <br/>
         <br/>

         <div class="redes">
           <a href="under.html">
            <img src="./img/facebook.png" > 
          </a>
        </div>


        <div class="redes">
         <a href="under.html">
          <img src="./img/googleplus.png" > 
        </a>
      </div>
      <div class="redes">
       <a href="under.html">
        <img src="./img/instagram.png" > 
      </a>
    </div>

  </div>

  <div class=" col-md-4 label_footer">

    <h2 class="label label-default">Informaci&oacute;n</h2>    

    <br/>
    <br/>
    <div>
     <a href="under.html">
      <h2 class="label">Pol&iacute;tica del sitio</h2>    
    </a>
  </div>
  <div>
   <a href="under.html">
    <h2 class="label">Env&iacute;os</h2>    
  </a>
</div>


</div>
<div class=" col-md-3 label_footer">

  <h2 class="label label-default">Empresa</h2>    

  <br/>
  <br/>
  <div>
   <a href="under.html">
    <h2 class="label">Qui&eacute;nes somos?</h2>    
  </a>
</div>
<div>
 <a href="under.html">
  <h2 class="label">Mapa del sitio</h2>    
</a>
</div>
</div>


</div>

</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/product.js"></script>
<script src="js/breadcrumbs_producto.js"></script>
</body>
</html>