<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bambini, by Konrad</title>
	 <link rel="shortcut icon" href="./img/flag.gif"/>
	 <link href="css/main.css" rel="stylesheet"/>
</head>

<body >
	<img src="./img/under.jpeg" width="100%" height="600px">
	
</body>

</html>